<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>

    <style>
        .nm_acc {
            max-width: 450px;
            margin: 0px auto;

        }

        .acc_item {
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .acc_title {
            /* overflow: hidden; */
            background: rgb(243, 175, 175);
            font-size: 22px;
            padding: 5px;
            cursor: pointer;
        }

        .acc_des {
            box-sizing: border-box;
            overflow: hidden;
            background: blanchedalmond;
            font-size: 16px;
            /* transition: height 0.5s linear; */
        }
        .content{
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="nm_acc"></div>

    <script src="anime.min.js"></script>
    <script type="module" src="accordion.js"></script>
</body>

</html>